<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Music Near Me!</title>
    <style>
      html, body, #map-canvas {
		height: 100%;
        margin: 0px;
        padding: 0px;
		z-index:0
		transition:all 2500ms;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
      }
	  #load{
background: -moz-linear-gradient(top,  rgba(44,83,158,0.85) 0%, rgba(44,83,157,0.85) 1%, rgba(29,55,107,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,83,158,0.85)), color-stop(1%,rgba(44,83,157,0.85)), color-stop(100%,rgba(29,55,107,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(44,83,158,0.85) 0%,rgba(44,83,157,0.85) 1%,rgba(29,55,107,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(44,83,158,0.85) 0%,rgba(44,83,157,0.85) 1%,rgba(29,55,107,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(44,83,158,0.85) 0%,rgba(44,83,157,0.85) 1%,rgba(29,55,107,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(44,83,158,0.85) 0%,rgba(44,83,157,0.85) 1%,rgba(29,55,107,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d92c539e', endColorstr='#1d376b',GradientType=0 ); /* IE6-9 */

/*		background-color:#0085B5;
*/	
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		height:100%;
		width:100%;
		font-size:64px;
		color:white;
	   -webkit-text-stroke-width: 3px;
	   -webkit-text-stroke-color: black;
   		text-stroke-width:3px;
   		text-stroke-color:black;		
		text-align:center;
		margin-top:0;
		position:fixed;
		top:0px; 
		left:0px;	   
		z-index:99999;
		  }
	#load h4{transition: all 200ms;}	  
	#load h4:hover{color:#B10000}
		
	#legend{
		list-style:none;
		position:fixed;
		right:0px;
		top:0;
		color:white;
		
		z-index:2;
		transition:all 300ms
		}
	#legend li {
		padding:20px;
		border:medium solid black;}
	#legend li:hover{
		background-color:white!important;
		color:black;}		
		
	#description{
		display:none;
		background-color:white;
		color:black;} 
		 
	#pinImg{    
	height:36px; 
	width:36px; 
	margin-right:15px; 
	margin-bottom:-10px;}
	
	#legendHead{
		background-color:#0085B5; 
		font-weight:bold; 
		font-size:20px;}
		
   #logo {
	   width:200px;
	-webkit-animation: animated 500ms; /* Chrome, Safari, Opera */
    animation: animated 500ms;
	-webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
animation-timing-function: ease-in-out;
-webkit-animation-timing-function:ease-in-out;
	    animation-iteration-count: infinite;
    animation-direction: alternate;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes animated {
    from {margin-top:-50px;}
    to {margin-top:-40px; margin-bottom:-10px;}
}

/* Standard syntax */
@keyframes myfirst {
    from {margin-top:-50px;}
    to {margin-top:-40px; margin-bottom:-10px;}
	}
   
   
   
   
 #guide{display:none;
	 opacity:.5;
	 color:black;
	 font-weight:bold;
	 font-size:24px;
	 position:fixed;
	 bottom:0%; right:1%;
	 z-index:9;
	 }  
   
   
   
   
    @media screen and (max-width:600px){
		#load{font-size:24px; line-height:40px;}
		h1,h2,h3,h4,h5,p{margin:10px!important;}
		h1{margin-top:75px!important;}
		#legendHead{font-size:18px;}
		}
    
    </style>
   
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places,visualization&v=3.exp"></script>
    <script>


////////////////////////////////////////////////////////////////////////////////
var map;
var infoWindow;
var service;

var MY_MAPTYPE_ID = 'custom_style';

function initialize() {



  var featureOpts = [ 
    {
      stylers: [
        { hue: '#000000' },
        { visibility: 'on' },
        { gamma: 1 },
        { weight: 0.5 }
      ]
    },
    
	  {
    "featureType": "road",
    "stylers": [
      { "color": "#2e2e2e" },
      { "visibility": "on" }
    ]
  },
	
	  {
    "featureType": "road.local",
    "stylers": [
      { "color": "#707070" },
      { "visibility": "on" }
    ]
  },
   {
    "featureType": "landscape",
    "stylers": [
      { "color": "#ffffff" },
      { "visibility": "on" }
    ]
  },
  {
    "featureType": "poi",
    "stylers": [
      { "color": "#2e2e2e" },
      { "visibility": "off" }
    ]
  },
    {
      elementType: 'labels.icon',
      stylers: [
        { visibility: 'off' }
      ]
    },
    {
      featureType: 'water',
      stylers: [
        { color: '#000000' }
      ]
    }
    
  ];
  
  var mapOptions = {
    zoom: 15,
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
    },
    mapTypeId: MY_MAPTYPE_ID
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  var styledMapOptions = {
    name: 'Custom Style'
  };

  var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);

  map.mapTypes.set(MY_MAPTYPE_ID, customMapType);

//////////END STYLES////////


//////KML DATABASE//////////////
    var kmlLayer = new google.maps.KmlLayer({
    url: 'http://www.benfausch.com/MUSEAPP/points.kml',   	
	map:map,
	preserveViewport: true,	
 			 });
///////////////////////////////










////////GEOLOCATION//////

  // Try HTML5 geolocation
if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var myinfowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content:'<img src="'+ 'smiley.jpg' + '"> '
   });
   /*this sets the center to the bottom of central park */
   /*  map.setCenter(new google.maps.LatLng(40.7675418,-73.9762019)); */  
   
   
    /* this will set the map for geolocation, to be added when resident is in nyc*/
       map.setCenter(pos);
   
   
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

}


/////////ENDGEO//////

///////PLACES/////////


  infoWindow = new google.maps.InfoWindow({});

  service = new google.maps.places.PlacesService(map);
  google.maps.event.addListener(map, 'idle', performSearch);

  
  /*don't use 'bounds_changed' as it fires too often and freaks gmaps out*/
/*google.maps.event.addListenerOnce*/


  
  
 
 
	}///////////end initialize function//////////


///////QUERIES///////////////////
function performSearch() {

  
  var request = {
	bounds: map.getBounds(),
   keyword: 'music'
  };
  service.nearbySearch(request, callback);

var request2 = {
	bounds: map.getBounds(),
    keyword: 'recording studio'
  };
  var service2 = new google.maps.places.PlacesService(map);
  service2.nearbySearch(request2, callback);


var request3 = {
	bounds: map.getBounds(),
    keyword: 'music school'
  };
  var service3 = new google.maps.places.PlacesService(map);
  service3.nearbySearch(request3, callback);

var request4 = {
	bounds: map.getBounds(),
    keyword: 'record store'
  };
  var service4 = new google.maps.places.PlacesService(map);
  service4.nearbySearch(request4, callback);

}


//////////////END QUERIES////////////////



function callback(results, status) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    alert(status);
    return;
  }

  else{
	  
  for (var i = 0; i < 10; i++) {
	 createMarker(results[i]);
		}	
	}
}


function createMarker(place) {
 
		  var marker = new google.maps.Marker({
			map: map,
			position: place.geometry.location, 
			icon: 'note.png'	
		  });
		
		
		
		   
		  google.maps.event.addListener(marker, 'click', function() {
			service.getDetails(place, function(result, status) {
				   
			  if (status != google.maps.places.PlacesServiceStatus.OK) {
				alert(status);
				return;
			  }
			  
			  /*Checks to see if content has image attached*/
			  if(!result.photos){
				infoWindow.setContent
			  
			  (
			  '<a href="http://en.wikipedia.org/wiki/Special:Search/'
			   + result.name 
			   + '" target="_blank" style="color:red;font-size:24px;">' 
			   + result.name 
			   + '</a>'+ '<h3>' 
			   +'<a href="' + result.website 
			   + '" target="_blank">' + result.website 
			   + '</a>' + '</h3>');
				
				infoWindow.open(map, marker);
			  }
			  
			  
			  
			   /*Generic window*/
			  infoWindow.setContent
			  
			  (
				'<img src="'+ result.photos[0].getUrl({'maxWidth': 150}) + '" ">'
			   + '<br>'
			   + '<a href="http://en.wikipedia.org/wiki/Special:Search/'
			   + result.name 
			   + '" target="_blank" style="color:red;font-size:24px;">' 
			   + result.name 
			   + '</a>'+ '<h3>' 
			   +'<a href="' + result.website 
			   + '" target="_blank">' + result.website 
			   + '</a>' + '</h3>');
			  
			  
			  infoWindow.open(map, marker);
			});
  });
}
///////////END PLACES///////////////

///////////////////////////////////////////////////////////////
google.maps.event.addDomListener(window, 'load', initialize);

    </script>
   
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

   
    
  </head>
  <body>
   <div id="load">
           <h1 style="margin-top:10px;">
	           Local Music <br>
    	       Landmarks
           </h1>
        	<h5 style="margin-top:-100px;">
            (Old and New)
            </h5>
           <p style="font-size:20px; margin-top:-70px; text-stroke-width:2px; -webkit-text-stroke-width:2px; color:black;">
               a project
               <br>
               by Ben Fausch
           </p>
        	<img src="img/logo-01.png" id="logo">
           <h4 style="margin-top:-50px;">
           		Click to get started
           </h4>
   </div>
   
    <ul id="legend">
    	<li id="legendHead">
        Legend
        </li>
        <li id="description">
        <p><img src="note.png" id="pinImg">Current musical landmarks, venues, recording studios, and schools.
        </p>
        <p><img src="note2.png" id="pinImg">Historical musical landmarks.
        </p>
        </li>
        
    </ul>
    
   
    
    
    <div id="map-canvas" align="center"> 	
    </div>
    
    <p id="guide">
    Click to drag map and use + or - keys to zoom
    </p> 
    
     <script>
	$('#load').click(function(){
		$('#load').fadeOut(1000);
		$('#guide').fadeIn(1000);
		});
	$('#legend li').click(function(){
		$('#description').slideToggle(600);
		
		});	
	</script>
 <script>
 alert = function() {};
 </script>
 
  <style>
  .gmnoprint{display:none !important;}
  </style>  
  </body>
</html>